{
    "name": "csv-tsv-sqlite-toolkit",
    "version": "0.1.0",
    "type": "module",
    "description": "Load geo CSV/TSV files from a URL into memory with mandatory parse config, validate-on-load, and reusable spatial/attribute queries (no SQLite, no file seal)",
    "main": "src/index.mjs",
    "license": "MIT",
    "author": "FlowMCP",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlowMCP/csv-tsv-sqlite-toolkit.git"
    },
    "bugs": {
        "url": "https://github.com/FlowMCP/csv-tsv-sqlite-toolkit/issues"
    },
    "homepage": "https://github.com/FlowMCP/csv-tsv-sqlite-toolkit#readme",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
        "test:coverage:src": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --passWithNoTests",
        "test:manual": "node tests/manual/run-all.mjs"
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "jest": "^30.0.0"
    }
}
